(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "e924c336-058b-4f00-bbeb-336fe626aef0")
	(paper "A4")
	(title_block
		(title "Brake pressure")
		(date "2023-03-11")
		(rev "${REVISION}")
		(company "Author: Szymon Kostrubiec")
		(comment 1 "Reviewer:")
	)
	(lib_symbols
		(symbol "Amplifier_Operational:MCP6002-xMS"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP6002-xMS"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1MHz, Low-Power Op Amp, MSOP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP6002-xMS_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xMS_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xMS_3_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Potentiometer_Small"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer_Small"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_Small_0_1"
				(rectangle
					(start 0.762 1.8034)
					(end -0.762 -1.8034)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.889 0) (xy 0.635 0) (xy 1.651 0.381) (xy 1.651 -0.381) (xy 0.635 0) (xy 0.889 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "R_Potentiometer_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.635)
					(name "1"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.635)
					(name "3"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 0.9906)
					(name "2"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3VA"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(hide yes)
					(name "+3.3VA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(hide yes)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "0.5 to 2.4 V"
		(exclude_from_sim no)
		(at 88.9 110.49 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "661784e8-0d2f-4262-a66c-4575caba3b11")
	)
	(text "0.5 V"
		(exclude_from_sim no)
		(at 71.12 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e5359b97-1204-4628-9843-f73a717ef409")
	)
	(text_box "Sensor: ASL Standard Pressure Transducer\nType: ASL\nInput: 0-3000 Psi (200 Bar)\nOutput: 0.5-4.5 V\nSupply: 5 Vdc\n\nhttps://www.kasensors.com/sites/default/files/downloads/ASL%20Standard%2008.22_0.pdf"
		(exclude_from_sim no)
		(at 12.065 184.15 0)
		(size 91.44 13.97)
		(margins 0.9524 0.9524 0.9524 0.9524)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cf04a57b-b3f4-4615-ac33-968a62d71b70")
	)
	(text_box "Two voltage followers, as the original circuit didn't work as intended"
		(exclude_from_sim no)
		(at 133.35 65.405 0)
		(size 40.64 6.35)
		(margins 0.9524 0.9524 0.9524 0.9524)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "e4ca46a4-39ec-471a-b91e-c5e9c84e9dfc")
	)
	(junction
		(at 180.34 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c4cb6c8-40b0-4558-b385-9ecd2a5c2285")
	)
	(junction
		(at 129.54 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1e993b6d-bb0c-44b2-bebe-dfc7f22e9f71")
	)
	(junction
		(at 156.21 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "208af6f9-f764-4c87-b084-3833b34ba461")
	)
	(junction
		(at 147.32 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "302b98f7-c8f0-4571-a4e0-52f75db919fa")
	)
	(junction
		(at 214.63 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "35e4fff9-0d83-48dd-b8a2-8c14fd1e7ad6")
	)
	(junction
		(at 162.56 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ca31fae-1123-48dc-affa-07aaf6f5bf03")
	)
	(junction
		(at 214.63 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "879b3eab-3b86-4d3e-bb3a-f80e250d93ea")
	)
	(junction
		(at 127 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4642967-a780-4193-9ed4-9d71fcf11ebc")
	)
	(junction
		(at 127 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db064d5a-2a1d-499b-b636-ff2e29007088")
	)
	(junction
		(at 121.92 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e981228a-f603-4ce9-ae23-7aab6e909045")
	)
	(polyline
		(pts
			(xy 101.6 96.52) (xy 101.6 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02709f0b-10ff-4f41-a425-5d7cdffdd4ba")
	)
	(wire
		(pts
			(xy 119.38 96.52) (xy 121.92 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e3de105-04ae-4b7b-8d89-e92b2c080627")
	)
	(wire
		(pts
			(xy 214.63 107.95) (xy 214.63 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2aaa9990-6b75-4f2a-a574-a2166c64f077")
	)
	(wire
		(pts
			(xy 147.32 92.71) (xy 147.32 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c4399c5-c5bb-42c1-860e-5e4b4057c5c8")
	)
	(wire
		(pts
			(xy 162.56 99.06) (xy 162.56 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32733d5b-8b52-4f30-a977-a4c01b9a03a4")
	)
	(wire
		(pts
			(xy 121.92 106.68) (xy 121.92 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cf305d1-328e-40ad-b97f-444a14885626")
	)
	(wire
		(pts
			(xy 111.76 96.52) (xy 110.49 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40f0a635-85e5-44fc-9d82-d3393be9ff41")
	)
	(wire
		(pts
			(xy 134.62 78.74) (xy 129.54 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43c1badd-14e7-4173-92c4-87cd9a2224ad")
	)
	(wire
		(pts
			(xy 214.63 87.63) (xy 220.98 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44ab5f0e-ee88-48b3-aa0b-3461901f0bdb")
	)
	(wire
		(pts
			(xy 147.32 78.74) (xy 142.24 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "478742d4-08af-4848-9203-372f2b096b77")
	)
	(wire
		(pts
			(xy 127 96.52) (xy 121.92 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49bfa82b-eb3a-4ae1-9ae1-4807f85117b4")
	)
	(wire
		(pts
			(xy 130.81 95.25) (xy 127 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fbd0155-b16f-4e86-9f60-2f7b66848252")
	)
	(wire
		(pts
			(xy 147.32 78.74) (xy 147.32 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "538dd76e-1ecd-446f-8cfa-933f3f63d1b9")
	)
	(polyline
		(pts
			(xy 105.41 96.52) (xy 101.6 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54d2ffa2-62d0-4f08-9451-1a22712fbaaa")
	)
	(wire
		(pts
			(xy 175.26 107.95) (xy 180.34 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f241f72-f392-42fa-b68e-aa34d0a94b2c")
	)
	(wire
		(pts
			(xy 147.32 92.71) (xy 146.05 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f8a8cfd-7376-4e55-a306-cda60e7b9748")
	)
	(wire
		(pts
			(xy 209.55 87.63) (xy 214.63 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "662cb1a9-015c-49a9-afc6-759fc30ffb7a")
	)
	(wire
		(pts
			(xy 119.38 91.44) (xy 127 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "679b7106-72c7-45e4-8e18-632568e524cc")
	)
	(wire
		(pts
			(xy 179.07 96.52) (xy 180.34 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68196ad8-f530-476e-bfb9-6867f08071b4")
	)
	(wire
		(pts
			(xy 214.63 85.09) (xy 214.63 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d7d7c79-bd1e-4403-a306-721e969e501f")
	)
	(wire
		(pts
			(xy 121.92 99.06) (xy 121.92 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7db7e83d-63fa-41b7-b18f-4d349b932952")
	)
	(wire
		(pts
			(xy 180.34 96.52) (xy 180.34 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8139353b-33ba-4ebb-be1a-f872c3ace741")
	)
	(wire
		(pts
			(xy 162.56 107.95) (xy 167.64 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81a16516-65a9-4af4-b3c6-59543592d677")
	)
	(polyline
		(pts
			(xy 77.47 91.44) (xy 90.17 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8450f116-f021-4db5-afb4-300fd29d25a4")
	)
	(wire
		(pts
			(xy 129.54 90.17) (xy 129.54 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86dbc750-42f4-4005-b843-0af9afd610f4")
	)
	(wire
		(pts
			(xy 127 91.44) (xy 129.54 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cbcc75e-456e-435f-97b6-f4808c7e7ba5")
	)
	(wire
		(pts
			(xy 146.05 110.49) (xy 146.05 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "948debd2-123e-483a-8d12-ac933f28729e")
	)
	(wire
		(pts
			(xy 209.55 105.41) (xy 209.55 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95e1b506-2dd8-4d19-b2ea-ed9badd1f575")
	)
	(wire
		(pts
			(xy 129.54 78.74) (xy 129.54 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98253cbc-83e9-4baf-a498-6b318f871508")
	)
	(wire
		(pts
			(xy 157.48 107.95) (xy 162.56 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99dc0536-04b3-47a4-baab-56248d6e4acd")
	)
	(wire
		(pts
			(xy 96.52 86.36) (xy 96.52 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a33eccc9-44b0-4509-9b73-98a15fe5508e")
	)
	(wire
		(pts
			(xy 146.05 107.95) (xy 149.86 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "becf6619-7c7e-4165-9e0e-656748d8b228")
	)
	(wire
		(pts
			(xy 209.55 105.41) (xy 214.63 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bed285a5-5240-43ac-b74a-9c3d79e3829f")
	)
	(wire
		(pts
			(xy 220.98 100.33) (xy 220.98 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1037704-c73e-489b-9a0c-1fd2d8ea515b")
	)
	(wire
		(pts
			(xy 99.06 91.44) (xy 111.76 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5e2ea3d-8a5c-48be-8148-603c018fec06")
	)
	(wire
		(pts
			(xy 214.63 105.41) (xy 220.98 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dad35304-77ae-4250-a722-7f0ff307f25e")
	)
	(wire
		(pts
			(xy 129.54 90.17) (xy 130.81 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dafaee8a-9099-4b1f-85eb-95dac764d21a")
	)
	(wire
		(pts
			(xy 147.32 93.98) (xy 156.21 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfd11fd9-2079-4c48-8fa2-b7b1f0bb056b")
	)
	(wire
		(pts
			(xy 220.98 92.71) (xy 220.98 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4299279-6cb7-45f5-a853-c9a0af8affe7")
	)
	(wire
		(pts
			(xy 96.52 93.98) (xy 96.52 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7be99cf-e724-4cc6-877d-d6c98b4d0e2c")
	)
	(wire
		(pts
			(xy 162.56 99.06) (xy 163.83 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7c164d7-d26c-4986-8ee5-43fe26ae40ec")
	)
	(wire
		(pts
			(xy 127 95.25) (xy 127 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eed0e773-2341-4aad-aa3a-8916e28ed159")
	)
	(polyline
		(pts
			(xy 90.17 109.22) (xy 101.6 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef4e9c6c-783f-4dd8-a910-6418069ef8c9")
	)
	(wire
		(pts
			(xy 180.34 96.52) (xy 182.88 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc5323a9-4bd2-454a-bc03-909891128dd9")
	)
	(wire
		(pts
			(xy 156.21 93.98) (xy 163.83 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffa667a7-2f85-4515-b3e1-4ecb04455ffd")
	)
	(hierarchical_label "IN"
		(shape input)
		(at 110.49 96.52 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "154f4bc8-18f2-41e9-b289-6484b111939b")
	)
	(hierarchical_label "OUT"
		(shape output)
		(at 182.88 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "856de74b-d11a-44e4-961b-cfd994ca6a38")
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "02a14684-59ec-4c93-b87c-cbd09d64e9ba")
		(property "Reference" "#PWR0117"
			(at 146.05 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.177 114.8842 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 146.05 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ffa0305-f56f-453f-b6d5-7366d9ade607")
		)
		(instances
			(project "karta_pomiarowa_v2"
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622aff92"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622cb299"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "#PWR0117")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "#PWR0134")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "#PWR?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 156.21 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1eac729d-950d-46a1-a7d7-042a1e877c75")
		(property "Reference" "TP11"
			(at 154.94 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BR_MID"
			(at 158.75 92.583 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm"
			(at 161.29 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 156.21 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2eb8f31-e4a4-4153-b953-4b9f0dda6a0e")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "TP11")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "TP19")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/00000000-0000-0000-0000-00006068dc5c"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "TP?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 121.92 102.87 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(uuid "27b5f1bb-eb36-4887-972f-9984f22b0646")
		(property "Reference" "R44"
			(at 120.142 101.4984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100R"
			(at 120.142 104.267 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 123.698 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 121.92 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d798b08c-c589-46bf-8aa8-add5526c734f")
		)
		(pin "2"
			(uuid "7e3a08fe-6882-4cc0-8aa0-2a19830df5f7")
		)
		(instances
			(project "karta_pomiarowa_v2"
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622aff92"
					(reference "R?")
					(unit 1)
				)
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622cb299"
					(reference "R?")
					(unit 1)
				)
			)
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "R44")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "R57")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b973169-8cde-4fdc-847e-32c2b5209ba5")
		(property "Reference" "#PWR0115"
			(at 96.52 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.647 100.9142 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0509b167-fb3d-4160-8d76-fefbf119d33b")
		)
		(instances
			(project "karta_pomiarowa_v2"
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622aff92"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622cb299"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "#PWR0115")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "#PWR0132")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "#PWR?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMS")
		(at 138.43 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33920d75-f2fa-4090-a185-b7efea7af2f2")
		(property "Reference" "U15"
			(at 138.43 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xMS"
			(at 138.43 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Snapeda:SOP65P490X110-8N"
			(at 138.43 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 138.43 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, MSOP-8"
			(at 138.43 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf00cfe1-b615-4900-b353-ae60115b9952")
		)
		(pin "4"
			(uuid "1c6d72cb-c8fe-4f8d-9874-c4e9f9be1ab5")
		)
		(pin "6"
			(uuid "fed03486-73cd-494e-a0da-9078a7d587cd")
		)
		(pin "8"
			(uuid "3cf8560f-3cd7-405a-b540-d9cbbabb8cc5")
		)
		(pin "3"
			(uuid "19b7e6fc-c1bc-4d7c-a277-7e396ef1507f")
		)
		(pin "2"
			(uuid "21563a34-a6b5-446b-8281-27b4bcb2ffa8")
		)
		(pin "7"
			(uuid "82e83b99-7d6a-4852-9214-4843a214798c")
		)
		(pin "5"
			(uuid "4a7d0ab5-91b9-42a4-8253-fedcc3af28fa")
		)
		(instances
			(project ""
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "U15")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "U18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 115.57 91.44 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(uuid "34e0da86-d7ef-4a63-9c30-44476ed3cd1e")
		(property "Reference" "R42"
			(at 113.03 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100R"
			(at 119.38 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 115.57 89.662 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 115.57 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87036274-0082-4195-8173-6fc2f9907413")
		)
		(pin "2"
			(uuid "6777735d-1f06-4584-9224-861c86579890")
		)
		(instances
			(project "karta_pomiarowa_v2"
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622aff92"
					(reference "R?")
					(unit 1)
				)
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622cb299"
					(reference "R?")
					(unit 1)
				)
			)
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "R42")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "R55")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 127 91.44 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5838edf8-0daa-4c89-94c4-45da7034cabc")
		(property "Reference" "TP9"
			(at 128.27 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BR_N"
			(at 124.46 90.043 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm"
			(at 121.92 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bbb2c99b-64e2-48ba-9b0e-842d298108e8")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "TP9")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "TP17")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/00000000-0000-0000-0000-00006068dc5c"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "TP?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 115.57 96.52 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7502cc7e-683b-4621-a281-528aa6bebd05")
		(property "Reference" "R43"
			(at 113.03 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0R"
			(at 119.38 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 115.57 98.298 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 115.57 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c7b77b3-8602-4447-93f1-f89cfa4dcba8")
		)
		(pin "2"
			(uuid "42df89ba-82bb-41ab-92ae-de14e7428acf")
		)
		(instances
			(project "karta_pomiarowa_v2"
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622aff92"
					(reference "R?")
					(unit 1)
				)
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622cb299"
					(reference "R?")
					(unit 1)
				)
			)
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "R43")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "R56")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 214.63 107.95 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7db05d3f-779d-4025-a330-cb6a7ba5e51e")
		(property "Reference" "#PWR0119"
			(at 214.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 214.503 112.3442 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 214.63 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b4cae46-0dbc-4d6c-a527-037c22258c18")
		)
		(instances
			(project "karta_pomiarowa_v2"
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622aff92"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622cb299"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "#PWR0119")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "#PWR0136")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "#PWR?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 127 96.52 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "84dadc41-0180-46eb-9338-1cd7b2963a6f")
		(property "Reference" "TP10"
			(at 125.73 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BR_P"
			(at 129.54 97.917 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm"
			(at 132.08 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06c923ba-f3d3-4660-808d-a9f23c62270e")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "TP10")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "TP18")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/00000000-0000-0000-0000-00006068dc5c"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "TP?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 107.95 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8b20b5ad-4cf8-4945-aa5e-92f9f9de414c")
		(property "Reference" "#PWR0116"
			(at 121.92 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 121.92 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b3c51143-0241-4721-95e6-aafb7efdad94")
		)
		(instances
			(project "karta_pomiarowa_v2"
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622aff92"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622cb299"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "#PWR0116")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "#PWR0133")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "#PWR?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMS")
		(at 171.45 96.52 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e770e39-84a4-48ea-8e07-f0e5731d846e")
		(property "Reference" "U15"
			(at 171.45 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xMS"
			(at 171.45 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Snapeda:SOP65P490X110-8N"
			(at 171.45 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 171.45 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, MSOP-8"
			(at 171.45 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf00cfe1-b615-4900-b353-ae60115b9953")
		)
		(pin "4"
			(uuid "1c6d72cb-c8fe-4f8d-9874-c4e9f9be1ab6")
		)
		(pin "6"
			(uuid "fed03486-73cd-494e-a0da-9078a7d587ce")
		)
		(pin "8"
			(uuid "3cf8560f-3cd7-405a-b540-d9cbbabb8cc6")
		)
		(pin "3"
			(uuid "19b7e6fc-c1bc-4d7c-a277-7e396ef15080")
		)
		(pin "2"
			(uuid "21563a34-a6b5-446b-8281-27b4bcb2ffa9")
		)
		(pin "7"
			(uuid "82e83b99-7d6a-4852-9214-4843a214798d")
		)
		(pin "5"
			(uuid "4a7d0ab5-91b9-42a4-8253-fedcc3af28fb")
		)
		(instances
			(project ""
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "U15")
					(unit 2)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "U18")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 214.63 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a8527105-d4c2-44dd-8478-7da0e1a44a91")
		(property "Reference" "#PWR0118"
			(at 214.63 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 214.63 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 214.63 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2400ba42-79c7-4e56-b18a-4ffdbdcf63d3")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "#PWR0118")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "#PWR0135")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 220.98 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bd215178-f99e-4805-b2dd-f262a252fc48")
		(property "Reference" "C37"
			(at 223.901 95.3516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 223.901 97.663 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 221.9452 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 220.98 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a4793ca-d8b9-41fa-99a0-b93b9b1f4262")
		)
		(pin "2"
			(uuid "b9b0fad7-3df6-4e9f-85f8-47eae7443148")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "C37")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "C42")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8"
					(reference "C?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "C?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "C?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "C?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "C?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMS")
		(at 212.09 95.25 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea5d3f31-5871-4af1-8783-46c6d676740d")
		(property "Reference" "U15"
			(at 201.168 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP6002-xMS"
			(at 194.31 97.028 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Snapeda:SOP65P490X110-8N"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, MSOP-8"
			(at 212.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf00cfe1-b615-4900-b353-ae60115b9954")
		)
		(pin "4"
			(uuid "1c6d72cb-c8fe-4f8d-9874-c4e9f9be1ab7")
		)
		(pin "6"
			(uuid "fed03486-73cd-494e-a0da-9078a7d587cf")
		)
		(pin "8"
			(uuid "3cf8560f-3cd7-405a-b540-d9cbbabb8cc7")
		)
		(pin "3"
			(uuid "19b7e6fc-c1bc-4d7c-a277-7e396ef15081")
		)
		(pin "2"
			(uuid "21563a34-a6b5-446b-8281-27b4bcb2ffaa")
		)
		(pin "7"
			(uuid "82e83b99-7d6a-4852-9214-4843a214798e")
		)
		(pin "5"
			(uuid "4a7d0ab5-91b9-42a4-8253-fedcc3af28fc")
		)
		(instances
			(project ""
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "U15")
					(unit 3)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "U18")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 171.45 107.95 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eae77424-a3d2-4fec-b422-65b050d584bb")
		(property "Reference" "R47"
			(at 171.45 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0R"
			(at 171.45 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 171.45 106.172 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 171.45 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab9fc0ad-550e-478a-910a-09dc20fb8fcc")
		)
		(pin "2"
			(uuid "e372c23b-d84d-4c57-8e01-2cea52d9d5df")
		)
		(instances
			(project "karta_pomiarowa_v2"
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622aff92"
					(reference "R?")
					(unit 1)
				)
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622cb299"
					(reference "R?")
					(unit 1)
				)
			)
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "R47")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "R60")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 96.52 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ec6b6529-47a6-4f4f-90b2-9f478300fbba")
		(property "Reference" "#PWR0114"
			(at 96.52 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 96.901 81.9658 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2c49f3a-9264-4c31-831b-07d40456da18")
		)
		(instances
			(project "karta_pomiarowa_v2"
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622aff92"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622cb299"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "#PWR0114")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "#PWR0131")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "#PWR?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "#PWR?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 138.43 78.74 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eddf42b4-a3af-4069-95eb-d394efdcda29")
		(property "Reference" "R45"
			(at 135.89 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0R"
			(at 140.97 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 138.43 76.962 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 138.43 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d153911-11d7-4eb7-a099-035e0573c3d2")
		)
		(pin "2"
			(uuid "b25e3ef9-3407-4a2e-8d9d-56457766298c")
		)
		(instances
			(project "karta_pomiarowa_v2"
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622aff92"
					(reference "R?")
					(unit 1)
				)
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622cb299"
					(reference "R?")
					(unit 1)
				)
			)
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "R45")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "R58")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 153.67 107.95 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(uuid "f4bf1478-506a-4595-ac76-cddaf11f6cd1")
		(property "Reference" "R46"
			(at 153.67 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3k3"
			(at 153.67 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 153.67 106.172 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 153.67 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d7c26316-6a1a-4dce-ac87-c5ecd5179ea7")
		)
		(pin "2"
			(uuid "0344364e-519a-4b54-9dff-fa393314e5de")
		)
		(instances
			(project "karta_pomiarowa_v2"
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622aff92"
					(reference "R?")
					(unit 1)
				)
				(path "/93f66414-7c81-4a4e-9aa1-e6457ef2a18b/00000000-0000-0000-0000-0000622cb299"
					(reference "R?")
					(unit 1)
				)
			)
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "R46")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "R59")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "R?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer_Small")
		(at 96.52 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f6b53012-5634-4236-b051-7a1d44f1fc80")
		(property "Reference" "RV1"
			(at 95.25 90.805 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "2k"
			(at 95.25 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Potentiometer_SMD:Potentiometer_Bourns_3214J_Horizontal"
			(at 96.52 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "96b86bd6-7f88-4181-b1b5-8b17a0f13462")
		)
		(pin "2"
			(uuid "839f85ff-43a7-4194-bec4-c38b42610090")
		)
		(pin "3"
			(uuid "20506c3f-88e9-40ef-8fa4-c2ca142bb0ea")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "RV1")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "RV2")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/00000000-0000-0000-0000-00006068dc5c"
					(reference "RV?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "RV?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "RV?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "RV?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "RV?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "RV?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 180.34 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f9b902dd-25fb-4abe-800d-de9d1fba9af5")
		(property "Reference" "TP12"
			(at 179.07 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BR_OUT"
			(at 182.88 95.123 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm"
			(at 185.42 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 180.34 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a541495-4441-467c-9525-4e922e56da1b")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/a44ca1e3-5a7e-4627-a097-706c52508f74"
					(reference "TP12")
					(unit 1)
				)
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/abdacfc0-d2db-4861-a051-817d03ac12cb"
					(reference "TP20")
					(unit 1)
				)
			)
			(project "apps"
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/00000000-0000-0000-0000-00006068dc5c"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/0b6b627a-962c-42da-9dc9-8c53f83f5a9f"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/11236715-9d3d-46a6-8693-03c5fb52ffb8"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/347af574-7f04-42ac-a8b1-78f5ed89add6"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/92bd39b8-75fd-4234-bc33-f3cbcd27f008"
					(reference "TP?")
					(unit 1)
				)
				(path "/fc4ad874-c922-4070-89f9-7262080469d8/dfb38113-578c-49b0-8230-ef742c26f2e9"
					(reference "TP?")
					(unit 1)
				)
			)
		)
	)
)
