"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C3,C5","2u2","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C4,C6,C9,C23,C24,C25,C26","1uF","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","7",""
"C7,C8","4u7","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C10,C11,C18,C20","22uF","~","Capacitor_SMD:C_0805_2012Metric","4",""
"C12,C13,C14,C15,C16,C17,C19,C21,C27,C28,C35,C36","100nF","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,Capacitor_SMD:C_0603_1608Metric","12",""
"C29,C45,C50,C53","10n","~","Capacitor_SMD:C_0603_1608Metric,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","4","DNP"
"C30,C31,C37,C38,C39,C40,C41,C42,C43,C44,C46,C47,C48,C49,C51,C52,C54,C55,C57,C58,C59,C60,C61,C62,C63,C64,C65,C66,C67,C68,C70,C72,C74,C75,C78,C79","100n","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,Capacitor_SMD:C_0603_1608Metric,Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","36",""
"C33,C34","10pF","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","2",""
"C56,C71,C73,C76,C77","1u","~","Capacitor_SMD:C_0603_1608Metric","5",""
"C69","1n","~","Capacitor_SMD:C_0603_1608Metric","1",""
"D1,D2,D3,D4","LED","https://www.mouser.pl/ProductDetail/Wurth-Elektronik/150060AS75000?qs=sGAEpiMZZMvyj6n1w4pZDz9nvxQ%2FaIylZD%2FH%2F%252BnGuWT1TpDIi0D2Jw%3D%3D","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","4",""
"D6","D_Small","~","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","1",""
"D7,D11,D12,D13","5V","https://www.mouser.pl/datasheet/2/916/PESD5V0V1BB_Q-3081435.pdf","Diode_SMD:D_SOD-523","4",""
"D8,D9","24V","~","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","2",""
"F1,F4","1.5A","https://www.mouser.pl/datasheet/2/87/eaton_pts1812_6_60_volt_dc_surface_mount_resettabl-1608747.pdf","Fuse:Fuse_1812_4532Metric","2",""
"F2,F3","300mA","https://www.mouser.pl/datasheet/2/447/YAGO_S_A0011407805_1-2572780.pdf","Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder","2",""
"F5","Fuse_Small","~","Fuse:Fuse_0805_2012Metric","1",""
"F6,F7","0.5A","~","Fuse:Fuse_0805_2012Metric","2",""
"FB2","1000Ω@100MHz","~","Inductor_SMD:L_0603_1608Metric","1",""
"FB3,FB4","60R@100MHz","~","Inductor_SMD:L_0603_1608Metric","2",""
"H1,H2,H3,H4","MountingHole_Pad","~","MountingHole:MountingHole_3.2mm_M3_Pad_Via","4",""
"IC1","MCP1501T-18E_CHY","https://www.mouser.pl/ProductDetail/Microchip-Technology/MCP1501T-18E-CHY?qs=8cKuZ6Ok2latOja4XfHM6g%3D%3D&srsltid=AfmBOooMlvOl13uxeE4uMTJfPzwMoAo8IMXZ6vXcTfZIgKh1jVluLl1W","Samacsys:SOT95P270X145-6N","1",""
"IC2","TPS54202HDDCR","http://www.ti.com/lit/gpn/tps54202h","Package_TO_SOT_SMD:SOT-23-6","1",""
"J1","Conn_02x16_Counter_Clockwise","~","Connector_IDC:IDC-Header_2x17-1MP_P2.54mm_Latch6.5mm_Vertical","1",""
"J3,J4","M80-5100622","","Snapeda:M80-5100622_HARWIN_M80-5100622","2",""
"K1","FINDER-32.21-x000","https://gfinder.findernet.com/assets/Series/355/S32EN.pdf","Relay_THT:Relay_SPDT_Finder_32.21-x000","1",""
"L1","1u5","https://www.mouser.pl/datasheet/2/3/ASPI-4030S-1774929.pdf","Inductor_SMD:L_Abracon_ASPI-4030S","1",""
"L2","68uH/1.4A","https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_vls6045ex_en.pdf","Inductor_SMD:L_TDK_VLS6045EX_VLS6045AF","1",""
"Q1","NX7002AK","https://www.mouser.pl/datasheet/2/916/NX7002AK-1360313.pdf","Package_TO_SOT_SMD:SOT-23","1",""
"R1,R2,R3,R4","220R","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","4",""
"R5,R6,R7,R8","100R","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","4",""
"R9,R64,R70,R75,R77,R79,R103","1k","~","Resistor_SMD:R_0603_1608Metric,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","7",""
"R10,R20,R43,R45,R47,R56,R58,R60,R62,R68,R108,R110","0R","~","Resistor_SMD:R_0603_1608Metric,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","12",""
"R11,R19,R21,R109","0R","~","Resistor_SMD:R_0603_1608Metric","4","DNP"
"R12","510k","~","Resistor_SMD:R_0603_1608Metric","1",""
"R13","13.3k","~","Resistor_SMD:R_0603_1608Metric","1",""
"R14,R61,R67","100k","~","Resistor_SMD:R_0603_1608Metric,Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","3",""
"R15,R16,R73,R106","20k","~","Resistor_SMD:R_0603_1608Metric","4",""
"R17,R18,R23,R29,R30,R31,R32,R33,R38,R39,R40,R41,R74,R101,R102,R107","10k","~","Resistor_SMD:R_0402_1005Metric,Resistor_SMD:R_0603_1608Metric","16",""
"R22","200R","~","Resistor_SMD:R_0402_1005Metric","1",""
"R24,R25,R26,R27,R28,R34,R35,R36,R37,RV1,RV2","2k","~","Potentiometer_SMD:Potentiometer_Bourns_3214J_Horizontal,Resistor_SMD:R_0402_1005Metric","11",""
"R42,R44,R55,R57","100R","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","4","DNP"
"R46,R59","3k3","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","2","DNP"
"R48,R49,R80,R81,R87,R88,R94,R95","50k","~","Resistor_SMD:R_0603_1608Metric","8",""
"R50,R82,R89,R96","5k","~","Resistor_SMD:R_0603_1608Metric","4",""
"R51,R52,R83,R84,R90,R91,R97,R98","TBD","~","Resistor_SMD:R_0603_1608Metric","8",""
"R53,R54,R85,R86,R92,R93,R99,R100","3k3","~","Resistor_SMD:R_0603_1608Metric","8",""
"R63,R65,R66,R69,R71,R72","4k7","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","6",""
"R76,R78,R104,R105","330","~","Resistor_SMD:R_0603_1608Metric","4",""
"R111,R112,R113,R114,R115,R116,R117,R118","100K","~","Resistor_SMD:R_0603_1608Metric","8",""
"R119","43k","~","Resistor_SMD:R_0603_1608Metric","1",""
"TP1,TP2,TP5,TP6,TP13,TP14,TP15,TP16,TP29,TP30,TP33,TP34,TP35,TP36,TP37,TP38,TP39,TP40,TP41,TP42,TP43,TP44","TestPoint_Small","~","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","22",""
"TP3,TP4,TP7,TP8,TP9,TP17,TP31,TP32,TP45,TP46,TP47,TP48,TP49,TP50,TP51,TP52,TP53,TP54","BR_N","~","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","18",""
"TP10,TP18","BR_P","~","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","2",""
"TP11,TP19","BR_MID","~","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","2",""
"TP12,TP20","BR_OUT","~","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","2",""
"TP21,TP25","APPS_P","~","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","2",""
"TP22,TP26","APPS_N","~","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","2",""
"TP23,TP27","APPS_MID","~","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","2",""
"TP24,TP28","APPS_OUT","~","TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm","2",""
"U1","LM4040C33FTA","http://www.ti.com/lit/ds/symlink/lm4040-n.pdf","Package_TO_SOT_SMD:SOT-23","1",""
"U3,U5,U15,U18","MCP6002-xMS","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","Snapeda:SOP65P490X110-8N","4",""
"U4,U6,U7","TLV743P","https://www.mouser.pl/ProductDetail/Texas-Instruments/TLV74333PDBVR?qs=EU6FO9ffTwe08kePOwcQGA%3D%3D","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","3",""
"U8,U14","MCP2542FDxMF","http://ww1.microchip.com/downloads/en/DeviceDoc/MCP2542FD-4FD-MCP2542WFD-4WFD-Data-Sheet20005514B.pdf","Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm","2",""
"U9,U10,U23,U37","MCP6001-OT","https://ww1.microchip.com/downloads/en/DeviceDoc/MCP6001-1R-1U-2-4-1-MHz-Low-Power-Op-Amp-DS20001733L.pdf","Package_TO_SOT_SMD:SOT-23-5","4",""
"U11","FODM217B","https://www.onsemi.com/pub/Collateral/FODM214-D.PDF","Package_SO:SOP-4_4.4x2.6mm_P1.27mm","1",""
"U12,U13","TLP291-4","https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4,https://www.mouser.pl/datasheet/2/408/TLP293_4_datasheet_en_20190520-1916320.pdf","Package_SO:SOIC-16_4.55x10.3mm_P1.27mm","2",""
"U16,U19,U21,U25,U27,U29","MCP6N11-005","https://ww1.microchip.com/downloads/en/DeviceDoc/25073A.pdf","Package_DFN_QFN:TDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm,Samacsys:TDFN-8-1EP_3x2mm_P0.5mm_EP1.70x1.65mm","6",""
"U17,U20,U22,U26,U28,U30","MCP6001","https://ww1.microchip.com/downloads/en/DeviceDoc/MCP6001-1R-1U-2-4-1-MHz-Low-Power-Op-Amp-DS20001733L.pdf","Package_TO_SOT_SMD:SOT-23-5","6",""
"U24,U34,U35,U36","AD8226BRMZ-R7","https://www.mouser.pl/datasheet/2/609/AD8226-1502310.pdf","Snapeda:AD8226BRMZ-R7_SOP65P490X110-8N","4",""
"U31","STM32G484RETx","https://www.st.com/resource/en/datasheet/stm32g484re.pdf","Package_QFP:LQFP-64_10x10mm_P0.5mm","1",""
"U32","STLINK-V3MODS","","Frontbox:MODULE_STLINK-V3MODS","1",""
"Y1","ABM8G-48.000MHZ","https://www.mouser.pl/datasheet/2/3/ABM8G-1608872.pdf","Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm","1",""
