(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "46395537-4c72-417d-8410-a1975390cfb9")
	(paper "A4")
	(lib_symbols
		(symbol "AD8226BRMZ-R7:AD8226BRMZ-R7"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -4.1148 15.2908 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "AD8226BRMZ-R7"
				(at -6.5278 -24.9174 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "AD8226BRMZ-R7:SOP65P490X110-8N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Analog Devices"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            Wide Supply Range, Rail-to-Rail Output Instrumentation Amplifier\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PACKAGE" "MSOP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MPN" "AD8226BRMZ-R7"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "MSOP-8 Analog Devices"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "OC_FARNELL" "-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/AD8226BRMZ-R7/Analog+Devices/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "AD8226BRMZ-R7"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SUPPLIER" "Analog Devices"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "OC_NEWARK" "24R9019"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/AD8226BRMZ-R7/Analog+Devices/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "AD8226BRMZ-R7_0_0"
				(rectangle
					(start -12.7 -20.32)
					(end 12.7 12.7)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "-IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -17.78 0 0)
					(length 5.08)
					(name "RG_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "RG"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "+IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -15.24 0)
					(length 5.08)
					(name "-VS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "REF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "VOUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "+VS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Amplifier_Operational:MCP6002-xMC"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP6002-xMC"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DFN*1EP*3x2mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP6002-xMC_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xMC_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xMC_3_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -7.62 90)
					(length 3.81) hide
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCP1501T-18E_CHY:MCP1501T-18E_CHY"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 26.67 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "MCP1501T-18E_CHY"
				(at 26.67 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOT95P270X145-6N"
				(at 26.67 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005474E.pdf"
				(at 26.67 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Voltage References Precision Buffered Voltage Reference"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.45"
				(at 26.67 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Microchip"
				(at 26.67 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "MCP1501T-18E/CHY"
				(at 26.67 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "579-MCP1501T-18E/CHY"
				(at 26.67 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1501T-18E-CHY?qs=8cKuZ6Ok2latOja4XfHM6g%3D%3D"
				(at 26.67 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "MCP1501T-18E/CHY"
				(at 26.67 -894.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/mcp1501t-18echy/microchip-technology?region=nac"
				(at 26.67 -994.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "MCP1501T-18E_CHY_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 25.4 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -5.08 180)
					(length 5.08)
					(name "~{SHDN}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -2.54 180)
					(length 5.08)
					(name "GND_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 0 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3VA"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 210.82 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0254751e-f056-48e1-aebd-2f9db863d239")
	)
	(junction
		(at 124.46 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "034af70f-e931-4b9e-8a40-71621e408add")
	)
	(junction
		(at 125.73 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "301d01b5-af22-4b06-a7d9-88185151ab01")
	)
	(junction
		(at 265.43 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "43b1161a-97cd-486e-871a-d8516e3689a1")
	)
	(junction
		(at 59.69 16.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49fedfd7-9466-4171-94e5-78c61e6d5e48")
	)
	(junction
		(at 224.79 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f426792-ed21-408a-ac65-4ee41a4fc223")
	)
	(junction
		(at 152.4 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53cf09df-70b2-46e7-8a90-521df8d582cf")
	)
	(junction
		(at 210.82 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5bcce774-9a99-4347-af34-a9ccc4187c93")
	)
	(junction
		(at 224.79 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "695a599d-dabe-4eb5-acbe-7638faefa273")
	)
	(junction
		(at 265.43 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e791069-0464-44d2-bf7b-0262eb3a069b")
	)
	(junction
		(at 262.89 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9fc8681f-5253-4e24-a3a6-55e514b99017")
	)
	(junction
		(at 59.69 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b4ac9854-4920-47b7-9d98-3daa0f15a2f8")
	)
	(junction
		(at 227.33 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2ee1447-1e29-4bb8-9561-8f7cc80b5bb3")
	)
	(junction
		(at 153.67 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e9900f70-5cd6-4efa-a33e-a296447c9786")
	)
	(wire
		(pts
			(xy 201.93 40.64) (xy 201.93 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "040f7b7a-df4a-4674-be29-4accb199a2ae")
	)
	(wire
		(pts
			(xy 102.87 92.71) (xy 114.3 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08c784b8-edf7-431c-9663-29e72ec148c6")
	)
	(wire
		(pts
			(xy 59.69 16.51) (xy 66.04 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09769ec4-f024-4e67-8c8f-9590ba4a4cb8")
	)
	(wire
		(pts
			(xy 59.69 76.2) (xy 67.31 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0abfdf5f-f588-47c9-8c59-be3abd1fdb7a")
	)
	(wire
		(pts
			(xy 153.67 105.41) (xy 135.89 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c925d93-8ae5-4701-ac20-19e87e8ce50b")
	)
	(wire
		(pts
			(xy 229.87 88.9) (xy 227.33 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cc8b3b3-65b2-4998-8267-5e082cbf699d")
	)
	(wire
		(pts
			(xy 59.69 110.49) (xy 67.31 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ea43964-044d-4e9f-bf73-bd6c1b295c72")
	)
	(wire
		(pts
			(xy 125.73 97.79) (xy 125.73 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11a7e60e-cdc1-4302-bbc1-c7cd12ac2106")
	)
	(wire
		(pts
			(xy 265.43 77.47) (xy 259.08 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16380b96-0548-48b9-b6a5-94de873ada13")
	)
	(wire
		(pts
			(xy 262.89 88.9) (xy 265.43 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17382935-cea9-406e-bfc9-396dfe5875f5")
	)
	(wire
		(pts
			(xy 50.8 76.2) (xy 59.69 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2567998d-4a2a-4f20-a100-019bb4e4fd5d")
	)
	(wire
		(pts
			(xy 227.33 88.9) (xy 227.33 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b4d45a5-37c1-4300-89cc-3757f1563336")
	)
	(wire
		(pts
			(xy 228.6 93.98) (xy 228.6 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3020aa8a-e04b-4827-97f0-3d01e9379e1e")
	)
	(wire
		(pts
			(xy 45.72 38.1) (xy 57.15 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30388974-99f4-4db9-af32-d6e85ffddc77")
	)
	(wire
		(pts
			(xy 135.89 105.41) (xy 135.89 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3455a876-9d5d-43e6-936d-ecd199c11fc8")
	)
	(wire
		(pts
			(xy 152.4 45.72) (xy 134.62 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b083a3c-15c4-4c6f-a52b-3bfc564460b1")
	)
	(wire
		(pts
			(xy 260.35 91.44) (xy 262.89 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fad0c36-9157-44e5-97c2-28e102258ce3")
	)
	(wire
		(pts
			(xy 224.79 93.98) (xy 228.6 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4560d69c-f513-43be-9965-b842981330d6")
	)
	(wire
		(pts
			(xy 62.23 97.79) (xy 67.31 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45c6e915-9633-48f6-96a7-1bf3bec707f2")
	)
	(wire
		(pts
			(xy 201.93 29.21) (xy 201.93 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "461aa52f-c439-4fba-90f9-62fbc3034522")
	)
	(wire
		(pts
			(xy 229.87 96.52) (xy 227.33 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47f8a86c-1c77-47db-bf1e-4e80d57b0d36")
	)
	(wire
		(pts
			(xy 265.43 93.98) (xy 276.86 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d454510-505c-46a1-8988-b95bbf045c67")
	)
	(wire
		(pts
			(xy 57.15 38.1) (xy 57.15 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4de1b136-1a24-46cd-a108-f9e1d42f0e54")
	)
	(wire
		(pts
			(xy 210.82 26.67) (xy 210.82 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "548cf95d-9d6d-409c-8215-4858be56a86b")
	)
	(wire
		(pts
			(xy 259.08 77.47) (xy 259.08 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56c068f8-1127-4372-bf28-207e3224e6ed")
	)
	(wire
		(pts
			(xy 153.67 95.25) (xy 180.34 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58185406-0991-455e-be4b-9e75f64b1def")
	)
	(wire
		(pts
			(xy 152.4 35.56) (xy 152.4 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "596320eb-cfbc-42d1-86e3-3dbeefc2851a")
	)
	(wire
		(pts
			(xy 119.38 92.71) (xy 125.73 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ced0cda-3da9-4bee-a63d-996945411e5c")
	)
	(wire
		(pts
			(xy 153.67 95.25) (xy 153.67 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62520659-43b8-4293-869f-914832f50636")
	)
	(wire
		(pts
			(xy 134.62 45.72) (xy 134.62 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "693027b6-483d-43bf-900b-0e64c371a0aa")
	)
	(wire
		(pts
			(xy 66.04 16.51) (xy 66.04 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f13f1a6-95f2-481b-97f2-c3f21bd2eac0")
	)
	(wire
		(pts
			(xy 265.43 88.9) (xy 265.43 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "709b816a-4c3c-4777-b62c-3211ea0f6a57")
	)
	(wire
		(pts
			(xy 58.42 50.8) (xy 66.04 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72ed4834-87cf-40fa-91e6-e6d6b254cb12")
	)
	(wire
		(pts
			(xy 262.89 91.44) (xy 262.89 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a2fcbe3-c170-45ce-ac3d-c5101505d039")
	)
	(wire
		(pts
			(xy 210.82 46.99) (xy 210.82 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b28a3bf-dae4-4387-bf0d-262d424c21ef")
	)
	(wire
		(pts
			(xy 49.53 16.51) (xy 59.69 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80b2c299-47cc-4b55-8655-6219bb8ab15b")
	)
	(wire
		(pts
			(xy 118.11 33.02) (xy 124.46 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "853ae3b0-bfd9-4e18-9991-dbf8ca5f9513")
	)
	(wire
		(pts
			(xy 125.73 92.71) (xy 138.43 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e86334d-c86b-4cbd-b3da-dd7c616a720a")
	)
	(wire
		(pts
			(xy 201.93 46.99) (xy 210.82 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ebe6c17-82be-4218-948b-667c060e5348")
	)
	(wire
		(pts
			(xy 224.79 88.9) (xy 212.09 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90428442-6419-4b86-b9e9-1e94ff60845d")
	)
	(wire
		(pts
			(xy 57.15 40.64) (xy 66.04 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "930ba04e-2a22-4ae5-a678-c0e687e35d1f")
	)
	(wire
		(pts
			(xy 152.4 35.56) (xy 179.07 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "964d8f2e-2c15-44ee-a650-f50edb69a7f0")
	)
	(wire
		(pts
			(xy 66.04 55.88) (xy 66.04 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "982825f9-dcba-4ff7-b36f-fee3a6a2d156")
	)
	(wire
		(pts
			(xy 210.82 29.21) (xy 201.93 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f13561e-ead4-40e0-b5c9-d41982be9b6a")
	)
	(wire
		(pts
			(xy 228.6 91.44) (xy 229.87 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3e542fc-f2c3-4ab5-a83e-43ba446ebf87")
	)
	(wire
		(pts
			(xy 101.6 33.02) (xy 113.03 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6285a6d-b2fa-4fef-a487-7f2c902843f1")
	)
	(wire
		(pts
			(xy 124.46 33.02) (xy 137.16 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab62d98f-207f-41d8-81c5-f45beb255c48")
	)
	(wire
		(pts
			(xy 135.89 97.79) (xy 138.43 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af835f7a-bd4b-4347-9dfd-80c521736ae7")
	)
	(wire
		(pts
			(xy 260.35 88.9) (xy 262.89 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b345af4a-1975-494c-8663-e733b652f4ad")
	)
	(wire
		(pts
			(xy 45.72 43.18) (xy 66.04 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3a335d2-3e63-43de-9d11-79b0a260c9fe")
	)
	(wire
		(pts
			(xy 58.42 100.33) (xy 67.31 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba12573f-9c94-4423-901f-0df63be6882d")
	)
	(wire
		(pts
			(xy 46.99 102.87) (xy 67.31 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdeb5c5d-497f-4e97-81bf-5c8baa38ad9b")
	)
	(wire
		(pts
			(xy 58.42 48.26) (xy 66.04 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c07ce24b-1bd9-40c7-8944-26645d285b44")
	)
	(wire
		(pts
			(xy 67.31 115.57) (xy 67.31 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7c64413-453a-4a16-9340-e74c3f6761e6")
	)
	(wire
		(pts
			(xy 59.69 107.95) (xy 67.31 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc2caa0e-6753-4974-9f8d-dc728b9c10d6")
	)
	(wire
		(pts
			(xy 58.42 97.79) (xy 58.42 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cef5587a-71ab-48aa-9a1f-b8d4cb568101")
	)
	(wire
		(pts
			(xy 124.46 38.1) (xy 124.46 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d08dae85-a5b3-4eef-9f72-881d0ac0bb90")
	)
	(wire
		(pts
			(xy 67.31 76.2) (xy 67.31 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0a62a4c-c1d8-4d07-a96c-c107e8ffbf0d")
	)
	(wire
		(pts
			(xy 229.87 93.98) (xy 229.87 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d38d7906-c12a-423e-834c-34ee9ebc7284")
	)
	(wire
		(pts
			(xy 60.96 38.1) (xy 66.04 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2abc44a-5476-4935-a4f9-010a4d1e7d05")
	)
	(wire
		(pts
			(xy 46.99 97.79) (xy 58.42 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e53a2cdf-e8b1-4efd-b1f2-77f13ec536ba")
	)
	(wire
		(pts
			(xy 16.51 19.05) (xy 30.48 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e98f4eaf-941c-4d64-a1dc-ca64abd77a00")
	)
	(wire
		(pts
			(xy 260.35 93.98) (xy 265.43 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7539370-6daa-4852-9ead-49904dfd99f0")
	)
	(wire
		(pts
			(xy 210.82 52.07) (xy 210.82 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbe09e3f-1fe1-4174-a5a2-8dad4e23c5e2")
	)
	(wire
		(pts
			(xy 219.71 93.98) (xy 224.79 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc14bcb8-af5e-423b-b6e4-c82dd272b56a")
	)
	(wire
		(pts
			(xy 134.62 38.1) (xy 137.16 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fce03d62-c23c-4bb3-91cc-9f68148cc730")
	)
	(wire
		(pts
			(xy 227.33 88.9) (xy 224.79 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe77d1c5-787f-4157-80b7-64bee424be12")
	)
	(wire
		(pts
			(xy 210.82 29.21) (xy 210.82 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fff3fa78-7946-42e5-8dc5-205d216f2d08")
	)
	(image
		(at 252.73 50.8)
		(scale 0.70832)
		(uuid "c1e87864-7409-4ac8-b13e-63cf723469b7")
		(data "iVBORw0KGgoAAAANSUhEUgAAATcAAAEJCAYAAADxUmDvAAAABGdBTUEAALGPC/xhBQAAACBjSFJN"
			"AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACXBIWXMAAA7EAAAOxAGVKw4b"
			"AAAAAWJLR0SccbzCJwAAAAd0SU1FB+gKFhEZOz7uqtYAAAAldEVYdGRhdGU6Y3JlYXRlADIwMjQt"
			"MTAtMjJUMTc6MjU6NTkrMDA6MDDlh6UMAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDI0LTEwLTIyVDE3"
			"OjI1OjU5KzAwOjAwlNodsAAAGslJREFUeF7t3UGIG1eex/H/LgmMDzFxs9kJnUuEbUgIczDbZg4N"
			"s4tiw1ysyzgwB50W2hAY1t6Lrk1f+xTDgMF91SHgnOyLIYkOgT4safBhGGKwjeawEbPx4DYJrAcc"
			"2K1/1avSk7okvWrVU1U9fT9QWJJf66lf6/303qtS1T+MRqP/EwBzbW5uStRXzL36asrrXIV/NP8C"
			"QFAIN8CBjoZ0VFRnjNomEW4AgkS4AQiSc7i5DsmLDN19lKX+9a5fNeW1Ur/f+tlbCjjSTlPnNa26"
			"v75VY1oKOKrzTgWC7STCDUCQCDeggDqO3hi15SPcgILqFHAE22yEG4AgEW7AKdRh9MaobT4OBQGW"
			"4BowRYNw0XMSbIsRbsAS0tBaZdBUUWcTOU9LXT95inxC+ShL/etdv1rla9WA0c3+f5/1679pnbP4"
			"rN9FXepn5AbLQF4N2nKmbe6ikLRTzQue0/L53KEi3GAZyIvNrrwy9870R7JB0BWmQVRmCJX9fOuC"
			"cINlMtxsBF0xZYy0GK0th3DDCa96m/Kib+6csCVnD+/LWy1zF3OlAWXLCyvXcnBHuGG+4YH8z/au"
			"/GzujnVlY7QvZ8w9uCPIVoNwQwFD+amzLT8e6W3CbVkacuWF2lB6m19KPODuXpXR/tTQevhIOtvf"
			"Svyns3T7N2Q/0OUGvqGA+QY9+T7qhMmWBhtqYzCIQvJutJlgm2FwR4PtgvRHN6JAjbbDy7IVPd7v"
			"3pXOwXFSKDCEG6boToU0zKKtO91ldM1tJO8xaquHdjsJq9HVaCw9jwZbW7JBWut9uabpFjl68Jdo"
			"3Bcewg2W+XtL34umUO+N2JnQRO1o7jlz9nl0TLhhvYwDjcNAwvNSngS+xMDXrxytS/2zAm1V9c/i"
			"o2zZz6nTeC3nuqm8x+dtTvr/YW7MNuhZa3Td1uxRneFcd8S1rI/nVGlZ9pbihNcHHflh13ysb+3J"
			"P9/fkTeTe5F06sre0jzasXwc1rH4eRfsLbXpTojuU3NnQ/YOr8tOgEsNTEsxadAbB5s62pUfOgfy"
			"2tzFfBpARUYZLkoNTD0kJAs2PRQkzGBThBsmvHpoJivdvpme9uVMFHAvDkJccvajzIArPdisY91C"
			"PsZNEW6wDORVnG1bcvbT9F3flo3DPZHdm/IT+easjIAj2JZDuGGx1o78sv+B/HiT6WkRywScc7Dl"
			"HcTb/zJ5rPPIHOJxLAc3J7+doAfvJj+XbCEeyMsOBVjSnQV5X45Pvnr1+lbUhbrsUCii6Ais1BHb"
			"GmPkBktL3oyPWj+S1yemoC156/aevH740NyHqyIjOIKtPIQbLC1544Pk1quHg+SGLZqeno0mP3nf"
			"YMB8LgFHsJWLcMOENy6aLxz2H+Z/DWu/z1T0lOYFHMFWPtbcgBWbDjKCzQ/nkdusT5xpruWUj7LU"
			"v971q7q/1nQEl24uwVZm/Skfz6nqUj8jNxTE16/Kop2QEZs/rLkBFSHY/GLkBsvs87mdxMgN9cbI"
			"DUCQCDdY2tFo7FDOmqNB7HO7jTcOBUEzEG6Y0pJfpCfXBxqMNTcAQWLkBiBIhBuAIDmHW12OOl6E"
			"+te7ftWU10r9futnzQ0LJOdx+/Eo7xxvQH0xLQUQJMINQJAINwBBYs0NJ0xclHmWExdrBuqFcMMC"
			"7FBAMzEtBRAkwg1AkAg3AEFizQ1AkJxHbnX5SsUi1L/e9aumvFbq91s/Izc40TdM9F4x94D6Y80N"
			"QJAINwBBItwABIlwAxAkwg1AkAg3AEEi3AAEiXADECTCDUCQnMOtLl+pWIT6/dTvqurfX7mWpf6w"
			"6+frV3Cibxi+foUmYVoKIEiEG4AgEW4AgkS4AQgS4QYgSOwtxUzzdr/Xbc9pk14rVoORG4AgEW4A"
			"guQ8LXU9iLPIwZ4+yjatflSrSe8V6i9WljW3ChX5g1VBX98sdXvdTXqtWA2mpQCCRLgBCBLT0grV"
			"fVraVLQrFCM3AEEi3AAEiXADECTCDUCQCDcAQSLcAATJOdzmHQFucy2nfJRtUv1FhPj7+yrrqurX"
			"Sv1+6+c4twrpH4HjscpHu0IxLQUQJMINQJAINwBBItwABIkdChVL9+ywAF4u2hWEW03QGf2gXdcX"
			"4VYzdEY/tF1p0/VCuNUUIVc+2nS9EG41R4csH226Hvj6laOq6k874LjssRx07kb3Z22Tzzk8+CKn"
			"zF3pHBxH/5b7WpWP51RlltU21W2yXLF2nTSUXlZO29vttZb5O9moPynLyK3G0j/S5AhDO+E92T2K"
			"bm5dlsP7l6QV3dQQ2959EZfo9m/Ifltvaaf7UvpWORk+ks72t6I/Lt2rMtqPH10ry7frpEHvbvR/"
			"5o5syN7hddlZv2atHY5zqyHtfLqlIwwXrSvnZcvc7j8cmlsRDbA02FTrfbmWFRzKwNxcB6W2q6Hh"
			"Nw421AnhViOn6XzztWR/3shs69w49AJWfrsa0Sj4ZjyquyB7exvJY6gNwq0Gyu58WxffNrdyDB4l"
			"U69I95Y1oguQ33aNprE3dXqv09C2XDGPoj4ItwqV2fkGd8w62tZlub1zLn5szFos7z6N7muHzF8/"
			"CsEq2nXQS9bntvY+Zn2tptihUAHteOp0Hc9a+J7mtIPA7GTQm/aOhgCsrF0Hg+RDwnp8vOOBHQp1"
			"wchthcocUcQ0nEY3pN819/tfxod4zNeST9P1oaNn8tXJNfLGWXW7Dh7q6DcSPZ4eKpLuURV5Ibvb"
			"0WO9ABq24Qi3FSi9801p71+VtB8e7d6TXroLNBphLA675qqqXdv7N6L6JrfDbIdCMuVfx0Ns6oZw"
			"88h35xtryf7h5fEhC90v5MAMHLRTTowisj18ke6/NHL6VId2Rf0Rbh6srvNZWpfkdjZ60KlR1BGj"
			"x/a0Z1rTp01zAK8ekNq00UVt2pWAawTnHQrpm2oR13LKR9k61K+qeq0+nlPVoX5V5mvw+Vqpv/r6"
			"2VvqiTawcv2DwA3tCleEm2d0Rj9oVyxCuK0IndEP2hWzEG4rRmf0g3bFNMKtImlnVHTI8hBySBFu"
			"NUCHLB9tCsKtRuiQ5aNN1xfhVkN0yPLRpuuHcKsxOmT5aNP14fz1q/RNsYhrOeWjbEj1awfUTctV"
			"Ub+tKfWreWVP06bKR1nq91u/n5Hb8BvpbH+dnOTP0u3vnThB4vDgjmzv/tXcU+/K3uGnM77Q/Z30"
			"Nj9PzkXW/b2M9j+MH3WzzM9WI/0jaWdEeWjX9eDli/ODOxpsv5L+aC96A0Xb4cfxmRX63V3pHDxP"
			"CkUGvd0k2LY+lsOs3F9ld3t3fNoeNdDLpe1GmwmnIpb52Ypo59MtHWXMo1deyr4UvzmowQVf7Mvc"
			"RVuNzmtWpF3RfJ7OCqLBdl2yQVrrw+yKS0cPvove/pFodPeZSZutax8mZ4Nt/UZumRNo9T/7Jimn"
			"2teTkBz9Pju/lrNlfnbFina+7MpL5uSKo1HbtLl1WvGcbeKDI6Vnl3UpF7MC7ER4tWQ/fi2fZGck"
			"qfqccs7tqpc9tH7/ee2gbT9Zbt7ZQua11yLL/Ox68xJu7X0r2KYd/WDC7Yds2vrB+XfMrahrXHw3"
			"uXH05yDOEuuiaKilhk/Medk+eDv5cMiTBd/4hIr97mSHjTtqfG2FC9GHkpZNTtKo5SaCKQtAc5ry"
			"uc7JlWtJfUcP/jL+oFqhou2aXC8hbYNoM+dym24HHS3HZ95N2zYul5yBd3LGUaS9pizzs4it6Hxu"
			"f5MneeemNx4/G09V18lpQy1xLM8eJ7fmXu3Kkn8NzqHcyU5e2TIfSi35rRnmHu0+Gk912+2k05vw"
			"q6vTt6sGWzr6jVjXeM0COhrdjWcc75sZxyVrxvFoHOTLtFdD2rrOVhJug5613tX9KHnztD/K/mjZ"
			"VHVNLBdqJRu+FJOREyHZujg+QeOzhvxxlm3X9r4VbNOOjk24HVszjvHVsLL2CuS6FCHwH24D+4rc"
			"78rep+leyg9lP10HO/patuNFf7ODIVC+Qs3uZK6yILM6q611fhxuT07ZWbORYhoMnvhqV5GXC2Yc"
			"4V6fIgR+w00PCen+ydzRQ0GmD/HQgDN7VM2WXXFo6yO5MnMhqVm8dL704srdq87XH51/bdPTheRc"
			"2XTtqXzmYaeCv1BLDHrWelc6ZW+3rBlHNWuJcOMv3KaOdcs7xu2k7+Rhtp5h9qA6ey4HnWT0t9mx"
			"9rRWyEfny/bSdZ9GbXpj8XUQjr6NRsW6MH03GUHrtTZnXKvUx0gkvlJU/0JyoRp9HSXs8fMdarHB"
			"wJpxbEQzjrTFdG+wWQez2nZ8aT/UhZ9wO1WwaTiND7K9vzPeg9o0Pjtfa0cPbUkCQ/fiLQyLBdfg"
			"lNa5bCeDbfgs7awbcnGJEXR8HF4UxFt7nySve4mL0qwk1JQeEhLvPU50+9MXWU4Pdxlv4xnH+WBm"
			"HE3nHG76pnKxuXlJDm5OfjtBD95NDqRNtvRA3s3N/7Qe/2M0zdJvJ0TT0+lvD+QdiNv/PHls0Sht"
			"3s9u/s55hOf++yflXDqf63OqE2Xb4ytb2YcfzHrOvGtwxmVbb8sH6eNPXppbUf9ODzOJwu181Fld"
			"X+tEuWzP4gW5lTMNdn1OlZYts11zy2mwmSuEKR0d6wfz/OccWjOO96PRXJH6rWMSO9ae1iUs9fvP"
			"4KOs7/r54rwnaQP7G2Fop7gXr7vpqOj+RHiM/y8euaXT0ImOqxcPTkYkOtVNplXpoRB64Giy3nTy"
			"udX4/+Np7ozRWPa89mtYktd2nRFs81ltPbMt5rXXjL9Vxq2tcZL/vaVrSjufbtoZi3zqeDXjGpzx"
			"VDea5urCfzdeQ0o6k3buiWDLO7A0vSZqSaOORfy1axQyN8fBpuJpf/z7Jls6nZ/8doIG04yrzC/T"
			"XjVo66Zj5LYiPkYcup6V7SSo4Se6j5HbNB/tijAwclsRHyOO7MDRxy9r+El+LF89SNbtsiP5PfDR"
			"rggDI7eKlDXiyEZvsamvD1XCWiNSKx5VltWuaD7CrULaEemE5aNdoZiWAggS4QYgSIQbgCARbgCC"
			"5BxurrvZXcspH2WbVH8RIf7+vsq6qvq1Ur/f+tlbWiH9I7BXr3y0KxTTUgBBItwABIlwAxAkwg1o"
			"mFe9Tfl+c2o7cXHVgbyY8X/jn+/JK7vczK0jPzXwNCSEG9AYSRC9iM8E05f3RqN429CzkPa7UQhp"
			"WBXVlg3zPO+NDuVsdlrmrvX4fXmrfiedWYhwQxB0D2m65d0Pwate14RXFDzWWTTP7Keh1JcXnQN5"
			"HT8Kwg1oguGB/JieaqX7WzljbiZa8ovx1aPl75zJMka4AU0wfCI/m5tv5Fyx583z2ZUw5DXhFnM+"
			"iFeH9y4HRrqWUz7KUv961q//H7pvzb9n+iPZmD5p36An35sT+/13tP16FE1RN800VtfnrGms7lCI"
			"1+0iuq42HgUO5afOtvwYn2td19z2s//T9n0U/ZsGbGzqeVOuf9cy//62tCzfUKhQkT8Y5tO2nCWI"
			"NrbC6429Q/nl5LUGJ/4/CT/d+bAo3CYDbF64NRHTUqAJWhflDXPz5ycn552vnz02t7bkzQbu2fSB"
			"cAOaoLUjZ7MLaz+cOuRjKH9/YK7btXVNfhGHW0veTA/rePzM2oM6lJ+zHBwHZogINwRBp57plnc/"
			"BGf2+2aa2JcX1oG5r3rWVPL+jrwZP9qSt26ZNDzalZ/S4sOv5H9NDp65lZYNE2tuFWLNzY/Q2/X1"
			"QUd+iK/ibJmxuC/xgb/p8XGpWetpYa25FQo3ey9L5kSjui5k/lZenWj0aVty9rCZR0e7INz8oF2h"
			"HKeldfraR/JaTlcngHXhFG587aM8OqpIt7z7AMqxONz42geABnIIN772AaB5Fobb+OBADbL5K/uv"
			"nw2j6VV6MM5irlOx8fmndEunyPr1Eutxs2vcnubVcTst158tUoePslXXX0TVr5X6/da/eG9p7b72"
			"kT7/onL1NO+PxB6+cmgb05ZYPC3lax8AGsgh3PjaB4DmWRxuEb72UR6dLqVb3n0A5Sj0DQW+9lEu"
			"1ob8oF2h+G5pheiEftCuUE7TUgBoGsINQJAINwBBItwABMk53HSR1oVrOeWjbJPqLyLE399XWVdV"
			"v1bq91s/e0srpH8E9uqVj3aFYloKIEiEG4AgEW4AgkS4VazIQinc0a5gh0INpB2RRfBy0a7rjXCr"
			"ETqjH7TreiLcaojO6Aftul4ItxqjM/pBu64HvqHgqIr6tfPppuWqqN/WlPrVorJ2u7ryUZb6/dbP"
			"yK3G0j+SdsSxYzno3JPpc4amuv0bMnHu0OEj6Wx/K9PFT5RbI6W0a2Yovc0vJbnu0VUZ7XMhkbrg"
			"UJAa0s6nWzrCmGnrshyObkRlbsjh3kb8UL97V6wzwcvgjgbbBembcqPDy6KXuNBynYPjpNCaKLNd"
			"ZTCInututJlgQ+0QbjXi3PlytK6cj0NL9R/aVynTYGtLNuhovS/XTMGjB3+Jxh3h89Ku7XYcfqPR"
			"VXG/Ui9WiXCrgWU63yLtaC41c/Z5dBx0uPlsV9Qf4VYhX51v6+Lb5lael/JkxrpSKKppV9QN4VYB"
			"H50vWVuLbF2W2zvn4sfyDHrWGlG3NXtU10BVtmtlht9IZ3M3+r0nt4n1QVtO+c7Bc/OfFtdylkFv"
			"svzE1vlm5bME9paukHY8tVzHm7NXb9HeOl0E7z41dzZk7/C67ASwc6/adq12b6kGSrf/K+mPricf"
			"VBpK21/Hgby19we5v/OOPhpLyuotq3wO13LTTvtzvjByWwEfI4qY2avXT1e0+1/O3gOqh4RkwRb1"
			"w37zg60W7Vq5qSBpfWjtMPpuPFoafGGC5934Q21m8LiWawDCzSNvnW9Ke3+8x+5o997JKcnUsW5N"
			"P8atNu1aA+39OQF09IMJt+dy8Nmf4luy9ZFcmfmh5lquGQg3D1bV+cZasm+OX1P97hdykH5kBxRs"
			"tWrX2vpbzg4j67Gjr2V7Yj3sCxlntmu5Rf4kXftne9+Zx1fLOdz0TeXCtZyKyzouiGbPu2Ch07Wc"
			"mn6tcxdEN3/ntCCaPqdL55uuf56FZVuX5LY54FTkhexua0c8loOb42BTejBqcvBpsrlOt1xfa6m/"
			"k0XLuoZaqa81t12jm3kH8UbT1+Sxfy/0XnHhWnbQ+9zaYfRRMqobPpfH8QOR7u+jNtyLtj+YBzSI"
			"THDNKLcXp7tVbob2vpbfi24dJD97+HHywdD/PHeHgo/fX6VlK9+hEOqCaNrAqxlhrAfadIHBF7LZ"
			"NdPKeM3s02Rd1epTcWjtf6i3Jsp3+3uy33IsV6BjjPuU9XpWpAbT0jAXRNNRhnbIIp86mI02nUMD"
			"LAs2DSErSFrvyAfm5iyPn0WzGtdyBbQuvmturV7l4Rb6gigdsny06RR7ZBY5Obr6J7mYLhw+fp4N"
			"GIZZUL0r167oDMm1XNTPOma5Jp1uRq+hl3Mc3PDJX82td+T8ivtjDXcohLkgSocsH20aWRhs6h3Z"
			"uW3Wv6J+cSfuCM/lqwcmeLr/ZkZ5ruXyPd7942RfyWZRusT0ryufRdXuIN7xHD2Szvtz1wz00+OP"
			"5qBLM7V1Lac3XdjPt/WxHN7/jZT14ZN2Ru2cKMf6tan93s43uW79nfQ2rR0Okel17cSicla9Vr+Y"
			"6LuZ1a+1peoVbtbC5USj5IZWZHqhs4ELooRc+WhTqPpMSzXA1nBBVDugbtoh006J5dCmUPUIN3tk"
			"FlnHBVE6ZPlo0/VWfbgtDDa1PguidMjy0abrqeI1NxZEF0k7o3ZOlIM2XQ/O4aZvCJc3g2s55aNs"
			"iPVrOVVV/arIa62yfuVSVsuoKl+rj+dU1J+Urd2hIBjTP5Jy/aNiMdp0fRBuNUQHLB9tun4Itxpx"
			"7oBFr0WaU35r7xO5P33abNdylkHvbs46paEnfbx/qbQDn0+jUKjRrkEh3Gqg6KgieeNbl+yzOs90"
			"pxl3kqlL/E1xLTfttD/n22lGarRrWGr43dL1oJ0v3bQDFumEJ97ws65FOhiYDqLXS5jTQVzLNcDp"
			"21TRriEh3FZsuvMV74B6JpU5HSW7FumxHHxmrpmwdX7OGVJcy9XbcqGWoF3DwrR0RbTjqdN2vPms"
			"KzBlow/7sWn2CMW1XL7x9GnKiq4ERbtiFkZunpUxolgk91qkw5fWKaOjDjG6EW2fmFNGP5Xu5sCc"
			"Wtqx3AztfS1vbek1B/SU251HURf3g3bFIoSbJ6vofLFsXUdtyN6n8z7Vz8nOrQvm9lN5OLN3uZbL"
			"0bokt7JLRj2Tr0ruhbRrxEO7hsg53PQN5cK1nPJRtg716+bS+ZauX/fmTV2LdHfblGu9vfAMKf3u"
			"r53KPX52XOj3b11ML6gyX9HfX7cy23VmuRW1a1zOkb7WstvVtZzyUdZ3/c7h5vop6VpO+Shbl/pd"
			"/hhL1T917FR6LNa43NvWGVJeZtOY4bMX5pbuwfuv6N/F5a5dORc975/loGOumpVOi6LX0Ju6epbW"
			"P3wy/tl5Z1I5ze9fZrvmllthuybljitrV9dyykdZ3/UzLfVAG1c37YhFPnGczeiAk6Ip0G2zTnP0"
			"rTlDyrF89cB0kO6/mJMBuJbL93j3nmz20q4bsaZzW3uX5i6aF0W7JjfLbtdQsbd0BdKOqB1zefpJ"
			"f2/BmVTsA05P7rXLPzp+UTmrXusI+fy9ejoque79TCq0K+Yh3Fao3M6IFO2KPIRbBeiMftCusBFu"
			"FdLOSEcsH+0KxQ4FAEEi3LA0HSnN2oCqEG4AgkS4AQiS8w4FnWK4LNK6llM+yjatfvgR4nuF+ouV"
			"ZW8plqZvpllc35BA2ZiWAggS4QYgSExLUaoiayOAT4zcAASJcAMQJMINQJAINwBBItwABIlwAxAk"
			"53CbdxS6zbWc8lGW+qutv4iqXyv1h10/x7mhVPrG4jg31AHTUgBBItwABIlwAxAkwg1AkAg3AEEi"
			"3AAEiXADECTCDUCQnMOtLkcdL0L95T7n91EZLee6qbzH520uXMupKp9TUX896ucbClhI3yw+vnXg"
			"63kBxbQUC2kAFfnkdEGwwTfCDU7KDDiCDatAuMFZGQFHsGFVCDcUskzAEWxYJcINhZ0m4Ag2rBrh"
			"hlMpEnAEG6pAuOHUXAKOYENVCDcsZV7AEWyoEuGGpeUFHMGGqjmH26xP52mu5ZSPstRfTf1pwKWb"
			"S7CVWb/NtSz1h10/X79CqfSNxYgNdcC0FKUi2FAXhBuAAIn8P/xO1b0U/wQGAAAAAElFTkSuQmCC"
		)
	)
	(label "1,8V"
		(at 62.23 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0b9ac88c-0ba7-4b62-aa1c-69f5e4df4b5e")
	)
	(label "1,8V"
		(at 276.86 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "356b3eab-4d7b-4988-a6ef-65c779bb0e64")
	)
	(label "12V"
		(at 30.48 19.05 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "475c54fd-d433-4be7-b301-f7dca1b095a6")
	)
	(label "12V"
		(at 50.8 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6c48a6dc-02f2-46c3-a3b4-91a1f0d1a521")
	)
	(label "1,8V"
		(at 60.96 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7b2b26e2-da61-4123-988a-cf81515be47a")
	)
	(label "12V"
		(at 49.53 16.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f213b2cb-5cd9-4c02-afef-178733cafda3")
	)
	(hierarchical_label "OUT1"
		(shape output)
		(at 179.07 35.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "083ef28a-9ee7-455b-a096-b9bd40b2cb66")
	)
	(hierarchical_label "OUT1+"
		(shape input)
		(at 58.42 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0bfc5f0b-6d42-449e-8aed-acccd9d8476c")
	)
	(hierarchical_label "OUT2+"
		(shape input)
		(at 59.69 110.49 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "37803dc9-7951-4f17-a7e4-8f1cc7520118")
	)
	(hierarchical_label "OUT2"
		(shape output)
		(at 180.34 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "41a29749-5eb2-46cd-a882-c286ad8de110")
	)
	(hierarchical_label "OUT1-"
		(shape input)
		(at 58.42 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6bb66496-606d-403d-9feb-708da273ec97")
	)
	(hierarchical_label "OUT2-"
		(shape input)
		(at 59.69 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6f1f8cc5-9be6-4574-894c-3438d38731e7")
	)
	(hierarchical_label "12V"
		(shape input)
		(at 16.51 19.05 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8edf19df-94ac-4e90-8f53-7c5f56228b27")
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 213.36 38.1 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "092ab839-98dc-4bfe-97c7-1423cab060d4")
		(property "Reference" "U22"
			(at 212.09 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 212.09 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm"
			(at 213.36 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 213.36 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 213.36 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e37ece37-c92a-4989-9cbd-e19592b42eda")
		)
		(pin "7"
			(uuid "db0e014f-6e57-472c-b696-afebbca3e56e")
		)
		(pin "4"
			(uuid "e895e432-47f0-4a42-8966-634163da0004")
		)
		(pin "9"
			(uuid "347a781f-e04c-4bbf-a495-b26f59c1f602")
		)
		(pin "8"
			(uuid "ea642ab6-09dd-4431-8fe2-41d585087f1f")
		)
		(pin "1"
			(uuid "9093d690-3297-4927-ae09-9751b40f4283")
		)
		(pin "3"
			(uuid "ad79ab67-2858-478f-9dab-fb7272df91d6")
		)
		(pin "5"
			(uuid "adb9ad60-b865-4c98-8fd3-e09b38cc3b02")
		)
		(pin "6"
			(uuid "3727f95e-288d-4e98-b992-95f2579f71ee")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "U22")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 144.78 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09966870-e35a-453e-a95f-a536d3a2144d")
		(property "Reference" "U22"
			(at 144.78 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 144.78 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm"
			(at 144.78 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 144.78 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 144.78 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1165134b-1584-4564-975b-7e0680b1d7e7")
		)
		(pin "7"
			(uuid "db0e014f-6e57-472c-b696-afebbca3e570")
		)
		(pin "4"
			(uuid "cdff9e6c-5ba4-47ae-9d38-f3cb26ad9564")
		)
		(pin "9"
			(uuid "f901f0d8-69ed-41ed-a058-bd3a46d54931")
		)
		(pin "8"
			(uuid "815cf943-8b5a-4bdb-9f54-7f7adac7db98")
		)
		(pin "1"
			(uuid "191dcebc-5cf7-4b95-8bdf-36c0baa62334")
		)
		(pin "3"
			(uuid "6627f86a-5e62-4c42-955d-45adcbf464cc")
		)
		(pin "5"
			(uuid "adb9ad60-b865-4c98-8fd3-e09b38cc3b04")
		)
		(pin "6"
			(uuid "3727f95e-288d-4e98-b992-95f2579f71f0")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "U22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 124.46 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0def4fc6-f9f0-4ace-8e25-0fc4d4a89bf1")
		(property "Reference" "C47"
			(at 127 34.2962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 127 36.8362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 124.46 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 124.46 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6c3a5258-2ab2-4ace-91fe-a24af3166d60")
		)
		(pin "2"
			(uuid "34b61442-97a8-419a-bb0c-f48b14af1c75")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "C47")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 259.08 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13e7134e-ef73-4618-aac3-88260aa8f5b4")
		(property "Reference" "#PWR0152"
			(at 259.08 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 259.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 259.08 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 259.08 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 259.08 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "264a1d42-dbcf-4c09-889b-5e43f95ee87e")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "#PWR0152")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 265.43 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2429fce2-b78d-4cb0-b646-2a92347b6923")
		(property "Reference" "C51"
			(at 267.97 90.1762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1n"
			(at 268.732 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 265.43 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 265.43 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 265.43 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "207f957b-1ebc-4bfa-a5d4-4b3f2280d0fc")
		)
		(pin "1"
			(uuid "727af0b7-977b-4dbd-a8bb-1de3a7d283e7")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "C51")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 224.79 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "30a33626-33b3-4932-9b50-ca4006a8247e")
		(property "Reference" "C50"
			(at 218.44 90.424 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 218.948 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 224.79 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 224.79 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 224.79 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a22f4ca8-c22a-4db6-8dd9-086df63f2017")
		)
		(pin "2"
			(uuid "788487a7-c258-4e84-a4ba-f1f5cc8b3a94")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "C50")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 46.99 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31485741-a9d8-44a9-9e52-b020953f0c46")
		(property "Reference" "R64"
			(at 49.53 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 49.53 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 46.99 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 46.99 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "60b701b1-79b1-4af4-8090-d6f9cc7e2470")
		)
		(pin "1"
			(uuid "de8556bd-a860-41e3-a84a-7fefce2cb786")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "R64")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 146.05 95.25 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33a3cb18-0ea9-40bc-be9d-6e779c9f925d")
		(property "Reference" "U22"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 146.05 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm"
			(at 146.05 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 146.05 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 146.05 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e37ece37-c92a-4989-9cbd-e19592b42edb")
		)
		(pin "7"
			(uuid "796eff4b-b6eb-42f8-88aa-e352cae24904")
		)
		(pin "4"
			(uuid "cdff9e6c-5ba4-47ae-9d38-f3cb26ad9563")
		)
		(pin "9"
			(uuid "f901f0d8-69ed-41ed-a058-bd3a46d54930")
		)
		(pin "8"
			(uuid "815cf943-8b5a-4bdb-9f54-7f7adac7db97")
		)
		(pin "1"
			(uuid "9093d690-3297-4927-ae09-9751b40f4284")
		)
		(pin "3"
			(uuid "ad79ab67-2858-478f-9dab-fb7272df91d7")
		)
		(pin "5"
			(uuid "9044820e-6334-4706-92cf-d2ce315e035a")
		)
		(pin "6"
			(uuid "bb4b66c2-76c5-4c14-8fb6-55f06d86f63b")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "U22")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 219.71 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a20be9b-8076-468b-b54f-b2e5b269e210")
		(property "Reference" "#PWR0151"
			(at 219.71 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 219.71 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 219.71 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 219.71 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59992d92-840a-454e-8444-8158d1a81173")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "#PWR0151")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4768b63f-2ee8-447c-86b9-1b4e71a023ca")
		(property "Reference" "#PWR0145"
			(at 67.31 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f6c5cff9-dee6-466f-89c0-64cbe734fc94")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "#PWR0145")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 125.73 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5222bf7c-1888-4d90-9a04-bed226e59854")
		(property "Reference" "#PWR0147"
			(at 125.73 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.73 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 125.73 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d2e40fe9-d9df-4b37-a415-5e2bdf2b891a")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "#PWR0147")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 115.57 33.02 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53a3fc2e-a318-415a-9d18-40fd853b059d")
		(property "Reference" "R65"
			(at 115.57 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330"
			(at 115.57 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 115.57 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dce0dd86-2f0b-40b1-af93-36c4d7908a05")
		)
		(pin "1"
			(uuid "f5979848-885d-4be1-92fa-44d9b441c755")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "R65")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCP1501T-18E_CHY:MCP1501T-18E_CHY")
		(at 260.35 93.98 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64197db0-9e5f-4df8-babc-420e8c7524b6")
		(property "Reference" "IC1"
			(at 245.11 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP1501T-18E_CHY"
			(at 245.11 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT95P270X145-6N"
			(at 233.68 -0.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005474E.pdf"
			(at 233.68 -100.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Voltage References Precision Buffered Voltage Reference"
			(at 260.35 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.45"
			(at 233.68 -300.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Microchip"
			(at 233.68 -400.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "MCP1501T-18E/CHY"
			(at 233.68 -500.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "579-MCP1501T-18E/CHY"
			(at 233.68 -600.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1501T-18E-CHY?qs=8cKuZ6Ok2latOja4XfHM6g%3D%3D"
			(at 233.68 -700.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "MCP1501T-18E/CHY"
			(at 233.68 -800.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/mcp1501t-18echy/microchip-technology?region=nac"
			(at 233.68 -900.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0eb81a16-c041-4481-b83f-e31f6feb854f")
		)
		(pin "2"
			(uuid "15bb2c7b-599f-49fc-aa01-3fb3b3af3779")
		)
		(pin "1"
			(uuid "71342368-a931-4790-a008-f62b3485ea81")
		)
		(pin "5"
			(uuid "bbcbbbb6-4578-4edd-8fd9-2dfa129360c2")
		)
		(pin "6"
			(uuid "d7c6bb90-cca1-4cfe-9390-ae400ae6e61d")
		)
		(pin "3"
			(uuid "6ae7ee72-8871-4916-a3bc-fc0926e4df25")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d02f356-7cba-4897-ae8d-bbab16c1b1c6")
		(property "Reference" "#PWR0144"
			(at 66.04 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd82fbe9-bb79-4471-93e7-36ac0600c434")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "#PWR0144")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "AD8226BRMZ-R7:AD8226BRMZ-R7")
		(at 85.09 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f36c23a-d44c-4acb-9296-b261023b7bd2")
		(property "Reference" "U21"
			(at 85.09 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD8226BRMZ-R7"
			(at 85.09 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "AD8226BRMZ-R7:SOP65P490X110-8N"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8226.pdf"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Analog Devices"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Wide Supply Range, Rail-to-Rail Output Instrumentation Amplifier\n                        \n"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PACKAGE" "MSOP-8"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MPN" "AD8226BRMZ-R7"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "MSOP-8 Analog Devices"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "OC_FARNELL" "-"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/AD8226BRMZ-R7/Analog+Devices/view-part/?ref=snap"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "AD8226BRMZ-R7"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SUPPLIER" "Analog Devices"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "OC_NEWARK" "24R9019"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/AD8226BRMZ-R7/Analog+Devices/view-part/?ref=eda"
			(at 85.09 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "de06c740-8ff9-4c55-be0e-2c1512b0a842")
		)
		(pin "4"
			(uuid "00b99793-e085-4bdf-951b-ebc762213af4")
		)
		(pin "6"
			(uuid "86e4366a-357e-4533-87cc-a909640e5273")
		)
		(pin "5"
			(uuid "68de9115-b326-4b6a-a864-2e425059be3f")
		)
		(pin "2"
			(uuid "447f197d-79c6-4561-a8fa-3fa922f804df")
		)
		(pin "1"
			(uuid "1a501028-7eaf-4d49-90cd-f78ed6207ed5")
		)
		(pin "8"
			(uuid "e7f8ea95-dbd6-45b8-975e-8e09b208c8d1")
		)
		(pin "7"
			(uuid "b7b4b737-7b7a-4d14-aa86-5389b00bfb71")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "U21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 45.72 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f5de6b7-50bb-46fc-b466-f3197a8ab225")
		(property "Reference" "R63"
			(at 48.26 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 48.26 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 45.72 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 45.72 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "858264c9-18cc-4208-b47e-985f5e92388c")
		)
		(pin "1"
			(uuid "142fc6ce-6878-4ec8-b219-f44476fbc2d1")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "R63")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "AD8226BRMZ-R7:AD8226BRMZ-R7")
		(at 83.82 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74705afa-1af2-4a0a-b810-88a79e94b7ef")
		(property "Reference" "U20"
			(at 83.82 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD8226BRMZ-R7"
			(at 83.82 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "AD8226BRMZ-R7:SOP65P490X110-8N"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8226.pdf"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Analog Devices"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Wide Supply Range, Rail-to-Rail Output Instrumentation Amplifier\n                        \n"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PACKAGE" "MSOP-8"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MPN" "AD8226BRMZ-R7"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "MSOP-8 Analog Devices"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "OC_FARNELL" "-"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/AD8226BRMZ-R7/Analog+Devices/view-part/?ref=snap"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "AD8226BRMZ-R7"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SUPPLIER" "Analog Devices"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "OC_NEWARK" "24R9019"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/AD8226BRMZ-R7/Analog+Devices/view-part/?ref=eda"
			(at 83.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "068cd5d0-9502-4c97-aa66-3e7eb9ac428d")
		)
		(pin "4"
			(uuid "fafa3fa7-a1ea-43a2-9c16-2cb5b2a449a8")
		)
		(pin "6"
			(uuid "4014a631-7b0c-4e27-aff0-9073e8ba1f73")
		)
		(pin "5"
			(uuid "034d2e7c-3975-43eb-beb4-1868b431f56d")
		)
		(pin "2"
			(uuid "2410af9f-14bd-47c9-b07c-40f7e2dde1b5")
		)
		(pin "1"
			(uuid "760977d5-0804-431b-bd34-4b70f1ee3755")
		)
		(pin "8"
			(uuid "b4fa4ae5-14f7-4800-a511-5194590d9d69")
		)
		(pin "7"
			(uuid "e60e5215-f4bc-4ec0-8e2d-eb0beef22267")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "U20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 125.73 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93511b2a-03c9-4ff7-9161-97b7c4beefe1")
		(property "Reference" "C48"
			(at 128.27 93.9862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 128.27 96.5262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 125.73 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 125.73 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "13eddb26-4729-43d2-91db-0b4200dc1622")
		)
		(pin "2"
			(uuid "d139ff81-e90c-4fe3-939a-8b0bba1d1dbd")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "C48")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 124.46 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9db4da1c-4106-479f-8191-27503999c75e")
		(property "Reference" "#PWR0146"
			(at 124.46 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 124.46 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 124.46 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "324f2a02-b9a7-4450-91fb-3e9e9ab87de3")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "#PWR0146")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 116.84 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fd17b54-321f-4f5b-878c-1052a039b4f8")
		(property "Reference" "R66"
			(at 116.84 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330"
			(at 116.84 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 116.84 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7f3c4901-c300-4cf0-b7f1-8ff698781bd0")
		)
		(pin "1"
			(uuid "ed734cdf-cf64-4ce5-8bae-14183c9c01ee")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "R66")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1032473-611e-4a06-b119-daedc41e998a")
		(property "Reference" "#PWR0143"
			(at 59.69 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2df11ed5-4aac-437e-a976-6332b8778a44")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "#PWR0143")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 212.09 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b79fd17c-787c-4e98-b47a-8774e54ad6a6")
		(property "Reference" "#PWR0150"
			(at 212.09 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 212.09 84.582 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 212.09 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66a6af20-81d7-4f88-8152-e90ab5af648f")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "#PWR0150")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2ee8724-6602-4c19-8aa9-1eddd6bba24c")
		(property "Reference" "#PWR0142"
			(at 59.69 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1e50cf6-db93-4d22-af35-9227cc9cff29")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "#PWR0142")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 201.93 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dea2518c-112e-42a6-a7c6-2225428daa74")
		(property "Reference" "C49"
			(at 194.31 36.068 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 192.024 39.624 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 201.93 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 201.93 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 201.93 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aa22699d-0a1e-452f-890d-86ca7b3b493e")
		)
		(pin "1"
			(uuid "fa05d971-6020-455d-a87a-2b4dab9712d7")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "C49")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 59.69 19.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e0b01e97-7c1b-4534-9039-3d5c495b185c")
		(property "Reference" "C45"
			(at 51.562 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 50.038 20.066 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 59.69 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 59.69 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6f3f326b-c655-4e61-81b6-a6c1aa58248e")
		)
		(pin "1"
			(uuid "3b9f29bc-9bf1-4504-ba86-24460cce13db")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "C45")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 210.82 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e30d24ab-a744-4674-99ef-2c4d04fb76f3")
		(property "Reference" "#PWR0148"
			(at 210.82 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 210.82 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 210.82 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da37e86b-dcf4-4ba6-9417-05aadce814b5")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "#PWR0148")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 210.82 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6eb9869-86ce-43a6-b55e-e85b3e6acad3")
		(property "Reference" "#PWR0149"
			(at 210.82 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 210.82 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 210.82 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "425c9351-dd04-4ff7-b952-00f7b7a48ecc")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "#PWR0149")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 59.69 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f73c4ba2-0db4-4a4f-b110-3236c2c463a3")
		(property "Reference" "C46"
			(at 53.34 78.994 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 51.054 81.788 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 59.69 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 59.69 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b69ca909-8a9c-4f89-ad51-d58bc8ea3fc8")
		)
		(pin "1"
			(uuid "b165372f-992e-44fb-8977-6e2f0bea6c51")
		)
		(instances
			(project "PUTM_EV_Frontbox_2023"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/ec591501-86ba-4f34-8ec1-e058bc47edd9"
					(reference "C46")
					(unit 1)
				)
			)
		)
	)
)