#MyEclipse Usage Data
#Mon Feb 05 17:22:21 CET 2024
perspective/org.eclipse.cdt.ui.CPerspective=24
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=37
bundle/com.genuitec.eclipse.theming.ui=37
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/org.eclipse.ui.console.ConsoleView=16
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=309
bundle/com.genuitec.eclipse.codetogether.ui.client=27
view/org.eclipse.ui.navigator.ProjectExplorer=87
misc/timestamp=Feb 5, 2024, 4\:22\:21 PM
bundle/com.genuitec.eclipse.lsp4e=27
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=27
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
misc/eclipseVersion/Version\ 1.13.2=1
bundle/com.genuitec.eclipse.inlinesearch=37
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=1
bundle/com.genuitec.eclipse.codetogether.patches=27
bundle/com.genuitec.eclipse.monitor=37
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=37
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
misc/period=430473359
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=8
bundle/com.genuitec.eclipse.codetogether.epl=8
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=32
bundle/com.genuitec.eclipse.ui.common.platform=44
misc/count=44
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=37
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=44
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=8
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=9
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=15
bundle/com.genuitec.eclipse.patches=44
misc/eclipseVersion/Version\ 1.12.1=1
bundle/com.genuitec.eclipse.startup=37
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-654955972
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=44
bundle/com.genuitec.eclipse.codetogether.core=27
bundle/com.genuitec.eclipse.theming.core=38
bundle/com.genuitec.eclipse.core.common.platform=44
view/org.eclipse.debug.ui.DebugView=2
