#GitProjectData
#Sun Oct 01 18:02:19 CEST 2023
Core/Inc/ISM330DHCX.gitdir=../../../../.git/modules/Firmware/Core/Inc/ISM330DHCX
Core/Inc/PUTM_EV_CAN_LIBRARY.gitdir=../../../../.git/modules/Firmware/Core/Inc/PUTM_EV_CAN_LIBRARY
.gitdir=../.git
